;
; veripy Configuration
; This file contains the configuration settings for veripy. It is broken into
; a number of discrete sections:
;
;  - the Test Network Configuration
;  - the Device-type Configuration
;  - the Test Suites Specification
;
; Under normal circumstances, only the Test Network configuration needs to be
; adjusted.
;

;
; Test Network Configuration
; This section specifies the test network that operates within veripy, defining
; the addressing parameters of the various links and nodes.
;
; The test network is constructed as below:
;
;   +--------------------------------------------------+
;   |                                           veripy | External Network
;   |                        +-----+                   |
;   |                        | TN1 |------+            |
;   |                        +-----+ 0    |            |
;   |                                     |            |
;   |                        +-----+      |            |
;   |                 +------| TR1 |------+            |
;   |    +-----+      |    0 +-----+ 1    |      +-----+
;   |    | TN2 |------+                   +------| TP1 |------+
;   |    +-----+ 0    |      +-----+      |      +-----+      |
;   |                 +------| TR2 |------+            |      | Link 2
;   |    +-----+      |    0 +-----+ 1    |            |    1 |
;   |    | TN3 |------|                   |            |   +-----+
;   |    +-----+ 0    |      +-----+      |            |   | UUT |
;   |                 +------| TR3 |------+            |   +-----+
;   |             Link 1   0 +-----+ 1   Link 2        |    2 |
;   |                                                  |      | Link 3
;   |                        +-----+             +-----+      | (only RUT)
;   |                        | TN4 |-------------| TP2 |------+
;   |                        +-----+ 0   Link 3  +-----+
;   |                                                  |
;   +--------------------------------------------------+
;
; Where TRx and TNy are simulated nodes, and TP1 and TP2 respectively bridge
; links 2 and 3 through physical network devices, into the real world.
;

[test-network]
link-layer: Ethernet

links: 1, 2, 3
link-1-v4: 10.0.0.0/24
link-1-v6: 2012:7665:7269:7079::/64
link-2-v4: 10.1.0.0/24
link-2-v6: 2012:6970:7636::/64
link-3-v4: 10.2.0.0/24
link-3-v6: 2012:6d77:7269::/64

nodes: tn1, tn2, tn3, tn4
tn1-ifaces: 1
tn1-if0-address: de:ad:be:ef:01:02
tn1-if0-ips: 2012:6970:7636::ef:102, fe80::7a2b:cbff:feef:102, fe80::7a2b:cbff:feca:ad05
tn2-ifaces: 1
tn2-if0-address: de:ad:be:ef:01:03
tn2-if0-ips: 2012:7665:7269:7079::ef:0103, fe80::7a2b:cbff:feef:103
tn3-ifaces: 1
tn3-if0-address: de:ad:be:ef:01:04
tn3-if0-ips: 2012:7665:7269:7079::ef:104, fe80::7a2b:cbff:feef:104
tn4-ifaces: 1
tn4-if0-address: de:ad:be:ef:01:05
tn4-if0-ips: 2012:6d77:7269::ef:105, fe80::7a2b:cbff:feef:105

routers: tr1, tr2, tr3
tr1-ifaces: 2
tr1-if0-address: be:ef:ca:fe:01:01
tr1-if0-ips: 2012:7665:7269:7079::fe:101, fe80::7a2b:cbff:fefe:101
tr1-if1-address: be:ef:ca:fe:01:02
tr1-if1-ips: 2012:6970:7636::fe:102, fe80::7a2b:cbff:fefe:102
tr2-ifaces: 2
tr2-if0-address: be:ef:ca:fe:01:03
tr2-if0-ips: 2012:7665:7269:7079::fe:102, fe80::7a2b:cbff:fefe:102
tr2-if1-address: be:ef:ca:fe:01:04
tr2-if1-ips: 2012:6970:7636::fe:103, fe80::7a2b:cbff:fefe:103
tr3-ifaces: 2
tr3-if0-address: be:ef:ca:fe:01:05
tr3-if0-ips: 2012:7665:7269:7079::fe:103, fe80::7a2b:cbff:fefe:103
tr3-if1-address: be:ef:ca:fe:01:06
tr3-if1-ips: 2012:6970:7636::fe:104, fe80::7a2b:cbff:fefe:104

taps: tp1, tp2
tp1-dev: eth0
tp1-address: 01:02:03:04:05:06
tp2-dev: eth1
tp2-address: 01:02:03:04:05:07


;
; Device-type Specification
; This section enumerates the types of device known to veripy, and the valid
; protocols that can be enabled with each.
;

[devices]
1: host
2: switch-consumer
3: switch-enterprise
4: router
5: nse-fw
6: nse-ids
7: nse-ips

[device-host]
protocols: cga, dhcpv6-client, dhcpv6-pd-dr, dhcpv6-pd-rr, dhcpv6-server, send, stateless-dhcpv6-client, stateless-dhcpv6-server

[device-switch-consumer]

[device-switch-enterprise]

[device-router]
protocols: cga, dhcpv6-server, dhcpv6-pd-dr, dhcpv6-pd-rr, send, stateless-dhcpv6-client, stateless-dhcpv6-server

[device-nse-fw]
protocols: cga, send

[device-nse-ids]
protocols: cga, send

[device-nse-ips]
protocols: cga, send


;
; Test Suites Specification
; This section enumerates the various test suites known to veripy, and defines
; whether or not they are applicable to various classes of device.
;

[test-suites]
1:   ipv6-basic-end-node-specification
2:   ipv6-basic-intermediate-node-specification
3:   icmpv6-end-node
4:   icmpv6-intermediate-node
5:   default-address-selection-end-node
6:   default-address-selection-intermediate-node
7:   pmtu-discovery-end-node
8:   pmtu-discovery-intermediate-node
10:  stateless-address-autoconfiguration-end-node
11:  stateless-address-autoconfiguration-intermediate-node
12:  ipv6-router-alert-option
13:  basic-ipv6-transition-mechanisms
14:  neighbor-discovery-end-node
15:  neighbor-discovery-intermediate-node
16:  neighbor-discovery-end-node-redirect
17:  neighbor-discovery-intermediate-node-redirect
19:  generic-packet-tunneling-in-ipv6-on-6in6
20:  generic-packet-tunneling-in-ipv6-on-4in6
21:  dhcpv6-client
22:  dhcpv6-server
23:  secure-neighbor-discovery-end-node
24:  secure-neighbor-discovery-intermediate-node
25:  cryptographically-generated-addresses
26:  stateless-dhcpv6-client
27:  stateless-dhcpv6-server
28:  dhcpv6-pd-dr
29:  dhcpv6-pd-rr
30:  deprecation-of-rh0

[ts-ipv6-basic-end-node-specification]
host: mandatory

[ts-ipv6-basic-intermediate-node-specification]
switch-consumer: optional
switch-enterprise: optional
router: mandatory
nse-fw: mandatory
nse-ids: mandatory
nse-ips: mandatory

[ts-icmpv6-end-node]
host: mandatory

[ts-icmpv6-intermediate-node]
switch-consumer: optional
switch-enterprise: optional
router: mandatory
nse-fw: mandatory
nse-ids: mandatory
nse-ips: mandatory

[ts-default-address-selection-end-node]
host: mandatory

[ts-default-address-selection-intermediate-node]
switch-consumer: optional
switch-enterprise: optional
router: mandatory
nse-fw: mandatory
nse-ids: mandatory
nse-ips: mandatory

[ts-pmtu-discovery-end-node]
host: mandatory

[ts-pmtu-discovery-intermediate-node]
router: mandatory
nse-fw: mandatory
nse-ids: mandatory
nse-ips: mandatory

[ts-stateless-address-autoconfiguration-end-node]
host: mandatory

[ts-stateless-address-autoconfiguration-intermediate-node]
router: mandatory
nse-fw: mandatory
nse-ids: mandatory
nse-ips: mandatory

[ts-ipv6-router-alert-option]
router: mandatory
nse-fw: mandatory
nse-ids: mandatory
nse-ips: mandatory

[ts-basic-ipv6-transition-mechanisms]
host: mandatory
router: mandatory
nse-fw: mandatory
nse-ids: mandatory
nse-ips: mandatory

[ts-neighbor-discovery-end-node]
host: mandatory

[ts-neighbor-discovery-intermediate-node]
router: mandatory
nse-fw: mandatory
nse-ids: mandatory
nse-ips: mandatory

[ts-neighbor-discovery-end-node-redirect]
host: mandatory

[ts-neighbor-discovery-intermediate-node-redirect]
router: mandatory
nse-fw: mandatory
nse-ids: mandatory
nse-ips: mandatory

[ts-generic-packet-tunneling-in-ipv6-on-6in6]
router: mandatory
nse-fw: optional
nse-ids: optional
nse-ips: optional

[ts-generic-packet-tunneling-in-ipv6-on-4in6]
nse-fw: optional
nse-ids: optional
nse-ips: optional

[ts-dhcpv6-client]
host: mandatory, dhcpv6-client

[ts-dhcpv6-server]
host: mandatory, dhcpv6-server
router: mandatory, dhcpv6-server

[ts-secure-neighbor-discovery-end-node]
host: mandatory, send

[ts-secure-neighbor-discovery-intermediate-node]
router: mandatory, cga | mandatory, send
nse-fw: mandatory, cga | mandatory, send
nse-ids: mandatory, cga | mandatory, send
nse-ips: mandatory, cga | mandatory, send

[ts-cryptographically-generated-addresses]
host: mandatory, cga | mandatory, send
router: mandatory, cga | mandatory, send
nse-fw: mandatory, cga | mandatory, send
nse-ids: mandatory, cga | mandatory, send
nse-ips: mandatory, cga | mandatory, send

[ts-stateless-dhcpv6-client]
host: mandatory, stateless-dhcpv6-client

[ts-stateless-dhcpv6-server]
host: mandatory, stateless-dhcpv6-server
router: mandatory, stateless-dhcpv6-server

[ts-dhcpv6-pd-dr]
host: mandatory, dhcpv6-pd-dr
router: mandatory, dhcpv6-pd-dr

[ts-dhcpv6-pd-rr]
host: mandatory, dhcpv6-pd-rr
router: mandatory, dhcpv6-pd-rr

[ts-deprecation-of-rh0]
router: optional
